Uninstalling assembly 'D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog
   assemblypath = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog
   assemblypath = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe
   install = 
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog
   assemblypath = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe
   install = 
Uninstalling assembly 'D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog
   assemblypath = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog
   assemblypath = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe
   install = 
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog
   assemblypath = D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe
   install = 
