

The uninstall is beginning.
See the contents of the log file for the D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe assembly's progress.
The file is located at D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe assembly's progress.
The file is located at D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe assembly's progress.
The file is located at D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe assembly's progress.
The file is located at D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe assembly's progress.
The file is located at D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe assembly's progress.
The file is located at D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe assembly's progress.
The file is located at D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe assembly's progress.
The file is located at D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.exe assembly's progress.
The file is located at D:\Users\ivaldez\Documents\Visual Studio 2013\Projects\AlienFXTest\AlienFXTest\bin\Debug\AlienFXTest.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
